* {
  box-sizing: border-box;
}

html, body, .container {
  height: 100%;
}

body {
  margin: 0;
}

nav ul {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  /*width: 800px;*/
  display: grid;
  grid-template-areas: "h h"
                       "a m";
  grid-template-columns: 30% 1fr;
  grid-template-rows: 100px minmax(auto, 1fr);
}

.header {
  grid-area: h;
  background-color: lightblue;
  position: relative;
}

.header__title {
  margin: 0;
}

.header__menu {
  background-color: lightgreen;
  position: absolute;
  top: 0;
  right: 0;
}

.header__menu__item {
  display: inline;
}

aside {
  grid-area: a;
  background-color: yellow;
  text-align: center;
}

aside nav li {
  height: 30px;
  line-height: 30px;
  margin: 5px 0;
  background-color: orange;
  cursor: pointer;
}

aside nav li:hover {
  background-color: red;
}

main {
  grid-area: m;
  padding: 5px;
}

.breadcrumb {
  margin: 10px 0;
}

.breadcrumb li {
  display: inline;
}

.breadcrumb li + li:before {
  content: " > ";
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 12px;
}

.gallery > div {
  width: 100%;
  height: 100px;
  background-color: orange;
}

/*
@media (max-width: 600px) {
  .content {
    flex-direction: column;
  }

  .content > main {
    order: 1;
    width: 100%;
  }

  .content > aside {
    order: 2;
    width: 100%;
  }
}
*/